#BlueJ class context
comment0.params=label\ description
comment0.target=Game(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ new\ Game\ with\ given\ label\ and\ description.\n\ @param\ label\ \ \ \ \ \ \ \ \ must\ not\ be\ null\ or\ blank\n\ @param\ description\ \ \ must\ not\ be\ null,\ may\ be\ blank\n
comment1.params=newItem
comment1.target=void\ addItem(Item)
comment10.params=label
comment10.target=Item\ getItem(java.lang.String)
comment11.params=newAction
comment11.target=void\ addItemAction(ItemAction)
comment12.params=label\ place\ player
comment12.target=Place\ actionPicker(java.lang.String,\ Place,\ Player)
comment13.params=
comment13.target=int\ getPlaceCount()
comment14.params=
comment14.target=void\ play()
comment15.params=
comment15.target=void\ demoA()
comment2.params=newAction
comment2.target=void\ addMoveAction(MoveAction)
comment2.text=\n\ Adds\ given\ Action\ to\ current\ Game.\n\ @param\ newAction\ \ \ \ \ must\ not\ be\ null\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ successful,\ false\ otherwise\n
comment3.params=label\ place
comment3.target=MoveAction\ getMoveAction(java.lang.String,\ Place)
comment3.text=\n\ Gets\ Action\ with\ given\ label\ &\ previous\ Place.\n\ @param\ label\ \ \ \ \ \ \ \ \ must\ not\ be\ null\ or\ blank\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ requested\ Action,\ null\ on\ error\n
comment4.params=label\ place\ player
comment4.target=Place\ actionSelection(java.lang.String,\ Place,\ Player)
comment5.params=
comment5.target=int\ getMoveActionCount()
comment5.text=\n\ Gets\ count\ of\ Actions\ in\ Game.\n\ @return\ \ \ \ \ \ count\ of\ actions\n
comment6.params=newPlace
comment6.target=void\ addPlace(Place)
comment6.text=\n\ Adds\ given\ Place\ to\ current\ Game.\n\ @param\ newPlace\ \ \ \ \ must\ not\ be\ null\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ successful,\ false\ otherwise\n
comment7.params=i
comment7.target=Place\ getPlace(int)
comment7.text=\n\ Gets\ Place\ at\ given\ index.\n\ @param\ index\ \ \ \ \ \ \ \ \ 0\ <\=\ index\ <\ placeCount\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ requested\ Place,\ null\ on\ error\n
comment8.params=label
comment8.target=Place\ getPlace(java.lang.String)
comment8.text=\n\ Gets\ Place\ with\ given\ label.\n\ @param\ label\ \ \ \ \ \ \ \ \ must\ not\ be\ null\ or\ blank\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ requested\ Place,\ null\ on\ error\n
comment9.params=
comment9.target=int\ getItemActionCount()
comment9.text=\n\ Gets\ count\ of\ Places\ in\ Game.\n\ @return\ \ \ \ \ \ count\ of\ places\n
numComments=16
