#BlueJ package file
dependency1.from=Game
dependency1.to=Place
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MoveAction
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=ItemAction
dependency11.type=UsesDependency
dependency12.from=ItemAction
dependency12.to=Place
dependency12.type=UsesDependency
dependency13.from=ItemAction
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=ItemAction
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ItemAction
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=MoveActionTest
dependency16.to=Place
dependency16.type=UsesDependency
dependency17.from=MoveActionTest
dependency17.to=MoveAction
dependency17.type=UsesDependency
dependency18.from=MoveAction
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Parent
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=Place
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Action
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Place
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ParentTest4
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=MoveAction
dependency9.to=Place
dependency9.type=UsesDependency
package.editor.height=402
package.editor.width=623
package.editor.x=242
package.editor.y=42
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=797
target1.editor.x=70
target1.editor.y=22
target1.height=50
target1.name=Parent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=1024
target10.editor.width=903
target10.editor.x=6
target10.editor.y=22
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=140
target2.editor.height=700
target2.editor.width=751
target2.editor.x=863
target2.editor.y=39
target2.height=50
target2.name=Place
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=22
target3.height=50
target3.name=ParentTest4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=733
target4.editor.x=23
target4.editor.y=22
target4.height=50
target4.name=Action
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=290
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=202
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=667
target6.editor.y=22
target6.height=50
target6.name=ItemAction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=75
target8.height=50
target8.name=MoveActionTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=20
target8.y=300
target9.editor.height=720
target9.editor.width=900
target9.editor.x=777
target9.editor.y=111
target9.height=50
target9.name=MoveAction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=270
